<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-Jw-euM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="UdW-uh-K2l"/>
                                    <constraint firstAttribute="height" constant="30" id="bDl-vq-OX9"/>
                                </constraints>
                                <state key="normal" title="retrivingDMS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UdW-uh-K2l"/>
                                        <exclude reference="bDl-vq-OX9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UdW-uh-K2l"/>
                                        <include reference="bDl-vq-OX9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="retrivingDMSs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dDN-MC-DGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-dv-Xs0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EC7-LZ-F0x"/>
                                    <constraint firstAttribute="height" constant="30" id="JbR-bu-nA3"/>
                                </constraints>
                                <state key="normal" title="retrivingDMR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EC7-LZ-F0x"/>
                                        <exclude reference="JbR-bu-nA3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EC7-LZ-F0x"/>
                                        <include reference="JbR-bu-nA3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="retrivingDMRs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Jw-kJ-64p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-4o-39p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="4T3-dw-K19"/>
                                    <constraint firstAttribute="height" constant="30" id="QT7-ly-9zS"/>
                                </constraints>
                                <state key="normal" title="getDMSResources">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4T3-dw-K19"/>
                                        <exclude reference="QT7-ly-9zS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4T3-dw-K19"/>
                                        <include reference="QT7-ly-9zS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fetchDMSResources:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hf2-NF-05P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fws-4o-39p" firstAttribute="top" secondItem="lEv-dv-Xs0" secondAttribute="bottom" constant="34" id="5K5-S0-DEf"/>
                            <constraint firstItem="Fws-4o-39p" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" id="OPu-S3-exA"/>
                            <constraint firstItem="qg2-Jw-euM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="SWU-Tf-861"/>
                            <constraint firstItem="qg2-Jw-euM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" id="dHo-T7-2PA"/>
                            <constraint firstItem="lEv-dv-Xs0" firstAttribute="top" secondItem="qg2-Jw-euM" secondAttribute="bottom" constant="33" id="sH5-dJ-9In"/>
                            <constraint firstItem="lEv-dv-Xs0" firstAttribute="centerX" secondItem="qg2-Jw-euM" secondAttribute="centerX" constant="-0.5" id="vYd-AU-IXt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qg2-Jw-euM"/>
                                <exclude reference="lEv-dv-Xs0"/>
                                <exclude reference="Fws-4o-39p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5K5-S0-DEf"/>
                                <exclude reference="OPu-S3-exA"/>
                                <exclude reference="sH5-dJ-9In"/>
                                <exclude reference="vYd-AU-IXt"/>
                                <exclude reference="SWU-Tf-861"/>
                                <exclude reference="dHo-T7-2PA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qg2-Jw-euM"/>
                                <include reference="lEv-dv-Xs0"/>
                                <include reference="Fws-4o-39p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5K5-S0-DEf"/>
                                <include reference="OPu-S3-exA"/>
                                <include reference="sH5-dJ-9In"/>
                                <include reference="vYd-AU-IXt"/>
                                <include reference="SWU-Tf-861"/>
                                <include reference="dHo-T7-2PA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="361"/>
        </scene>
        <!--Render Detail View Controller-->
        <scene sceneID="PeN-ka-5dr">
            <objects>
                <tableViewController storyboardIdentifier="RenderDetailViewController" id="Oui-HK-sZW" customClass="RenderDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HED-yi-7sU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0N7-U4-aEr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0N7-U4-aEr" id="WFP-aD-ekg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oui-HK-sZW" id="fvX-97-WI7"/>
                            <outlet property="delegate" destination="Oui-HK-sZW" id="lO8-0l-ZyD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHX-uu-yC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="361"/>
        </scene>
        <!--Files Table View Controller-->
        <scene sceneID="ujP-sK-cCN">
            <objects>
                <tableViewController storyboardIdentifier="FilesTableViewController" id="9U2-Z4-Y06" customClass="FilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rlv-qF-pAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nhB-Pm-sO3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhB-Pm-sO3" id="vWs-ff-cC5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9U2-Z4-Y06" id="rBE-iJ-8Pf"/>
                            <outlet property="delegate" destination="9U2-Z4-Y06" id="tpJ-uZ-vvS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdf-h0-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.5" y="361"/>
        </scene>
    </scenes>
</document>
